# FileUploader2

./: .gitignore  FileUploader2.sln  README.md  Startup.cs  log.txt  log2.txt  myblog.db
BlazorAppAssem/Client/: BlazorAppAssem.Client.csproj  Program.cs  _Imports.razor
BlazorAppAssem/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorAppAssem/Client/Properties/: launchSettings.json
BlazorAppAssem/Client/Shared/: NavMenu.razor
BlazorAppAssem/Server/: BlazorAppAssem.Server.csproj
BlazorAppAssem/Shared/: WeatherForecast.cs
BlazorPdflist/: App.razor  BlazorPdflist.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
BlazorPdflist/Data/: FileService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorPdflist/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Met.razor  PdfView.razor  _Host.cshtml
BlazorPdflist/Properties/: launchSettings.json
BlazorPdflist/Properties/PublishProfiles/: FolderProfile1.pubxml
BlazorPdflist/Shared/: MainLayout.razor  NavMenu.razor
BlazorPdflist/Util/: BrowserService.cs  SizeConverter.cs
Controllers/: ApiUploadController.cs  FileUploadController.cs  FilesController.cs  HomeController.cs  SignalController.cs
FileUploader2/: FileUploader2.csproj  Program.cs
FileUploader2/Controllers/: ApiUploadController.cs  HomeController.cs  IFormFile.cs
FileUploader2/Models/: ErrorViewModel.cs
FileUploader2/hub/: Chat.cs
Models/: FileInputModel.cs
MyBlog.Data/: Class1.cs  MyBlog.Data.csproj  MyBlogApiServerSide.cs  MyBlogDBContext.cs
MyBlog.Data/Interfaces/: IMyBlogApi.cs  IMyBlogItem.cs
MyBlog.Data/Migrations/: 20211117205104_InitialDatabaseMigration.Designer.cs  MyBlogDbContextModelSnapshot.cs
MyBlog.Data/Models/: BlogPost.cs  Category.cs  Tag.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Files/: Index2.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Signal/: Index.cshtml
WebPdflist/: App.razor  Dockerfile  Program.cs  WebPdflist.csproj  _Imports.razor
WebPdflist/Pages/: FetchData.razor
WebPdflist/Properties/: launchSettings.json
WebPdflist/Shared/: MainLayout.razor  NavMenu.razor
WebPdflist/wwwroot/: index.html
(+9 files in other folders)
